class Foo {
    var n1 : i32;
    var n2 : i32 = 1002;
    var n3 = 1003;

    var str1 = "_1001_";
    var str2 : i32 = "_1002_";

    fn printSelf() {
        printf("self [n1: %d, n2: %d, n3: %d, str1: %s, str2: %s]\n", n1, n2, n3, str1, str2);
    }

}

class Bar: Foo {
    var nBar = 2001;
    var strBar = "_2001_";

    fn printSelf() {
        printf("self [n1: %d, n2: %d, n3: %d, nBar: %d, str1: %s, str2: %s, strBar: %s]\n", n1, n2, n3, nBar, str1, str2, strBar);
    }
}

fn main () -> i32 {
    var foo = Foo();
    foo.printSelf();

    printf("foo.n1: %d, foo.str1: %s\n", foo.n1, foo.str1);

    var bar = Bar();
    bar.printSelf();

    return 42;
}
